{
  "name": "ichra-innovation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 43180",
    "build": "tsc -b && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview --host 127.0.0.1 --port 43180",
    "lint": "oxlint"
  },
  "dependencies": {
    "lucide-react": "^0.544.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.1.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
